name:                 minesweeper
version:              0.1.0.0
visibility:           public
id:                   minesweeper-0.1.0.0-inplace
key:                  minesweeper-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           your.email@example.com
author:               Your Name
synopsis:             A Minesweeper game implementation with TDD
description:
    Core game logic for Minesweeper implemented using Test-Driven Development

abi:                  inplace
exposed:              True
exposed-modules:      CoreTypes GameLogic
import-dirs:
    D:\mines\minesweeper\dist-newstyle\build\x86_64-windows\ghc-9.6.7\minesweeper-0.1.0.0\build

library-dirs:
    D:\mines\minesweeper\dist-newstyle\build\x86_64-windows\ghc-9.6.7\minesweeper-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    D:\mines\minesweeper\dist-newstyle\build\x86_64-windows\ghc-9.6.7\minesweeper-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\mines\minesweeper\dist-newstyle\build\x86_64-windows\ghc-9.6.7\minesweeper-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\mines\minesweeper\.
hs-libraries:         HSminesweeper-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0 containers-0.6.7
haddock-interfaces:
    D:\mines\minesweeper\dist-newstyle\build\x86_64-windows\ghc-9.6.7\minesweeper-0.1.0.0\doc\html\minesweeper\minesweeper.haddock

haddock-html:
    D:\mines\minesweeper\dist-newstyle\build\x86_64-windows\ghc-9.6.7\minesweeper-0.1.0.0\doc\html\minesweeper
